###> symfony/framework-bundle ###
APP_ENV=prod
# APP_DEBUG=1



# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db
DATABASE_URL="mysql://root:%env(DATABASE_PWD)%@localhost:3306/LiveEventsV2?serverVersion=mariadb-10.11.8&charset=utf8"


###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

###> symfony/mailer ###
MAILER_DSN=brevo+smtp://81f766001%40smtp-brevo.com:%env(MAILER_PASSWORD)%@default?verify_peer=1

APP_SECRET=env(APP_SECRET)

###> victor-prdh/recaptcha-bundle ###
GOOGLE_RECAPTCHA_SITE_KEY=6Lcsf_0qAAAAAOynBKQWuvYl5ZWUun5H8icgK6AH
GOOGLE_RECAPTCHA_SECRET_KEY=env('GOOGLE_RECAPTCHA_SECRET_KEY')

### email de reception de notification de demande de contact
CONTACT_RECEIVER_EMAIL=arndelp@yahoo.fr
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=env(JWT_PASSPHRASE)
###< lexik/jwt-authentication-bundle ###
